#服务端口，默认为8080
server.port=8091
#服务名称
spring.application.name=configServer
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名，开源仓库可以不需要
spring.cloud.config.username=4312
#git仓库的密码
spring.cloud.config.password=****